# fimagestoreClient

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/dea/fimgstoreclient/: AbstractBasicAuthHttpClient.java  AbstractClient.java  AbstractHttpClient.java  FImagestoreClientConfig.java  FimgStoreConstants.java  FimgStoreCreateClient.java  FimgStoreDelClient.java  FimgStoreGetClient.java  FimgStorePostClient.java  IFimgStoreClientBase.java  IFimgStoreDelClient.java  IFimgStoreGetClient.java  IFimgStorePostClient.java
src/main/java/org/dea/fimgstoreclient/beans/: FimgStoreFileMd.java  FimgStoreImg.java  FimgStoreImgMd.java  FimgStoreObject.java  FimgStoreTxt.java  FimgStoreXml.java  ImgType.java  ImgTypeName.java
src/main/java/org/dea/fimgstoreclient/responsehandler/: AFimgStoreResponseWithAttachmentHandler.java  FileMetadataResponseHandler.java  FimgStoreUploadResponseHandler.java
src/main/java/org/dea/fimgstoreclient/utils/: FimgStoreMdParser.java  FimgStoreUriBuilder.java  FimgStoreUtils.java  ImagePanel.java  MimeTypes.java  OtherUtils.java  StreamUtils.java
src/main/resources/: FimgStoreClient.properties  log4j.properties
src/test/java/: FimgStoreCreateClientTest.java  FimgStoreDelClientTest.java  FimgStoreGetClientTest.java  FimgStorePostClientTest.java  StressTest.java
src/test/java/org/dea/fimgstoreclient/: CharsetTests.java  ConnectionPoolTest.java  FimgStoreCreateClientTest.java  FimgStoreDelClientTest.java  FimgStoreGetClientTest.java  FimgStorePostClientTest.java  FimgStoreUriBuilderTest.java  GetTest.java  LocalhostGetTest.java  StressTest.java  UploadTest.java
src/test/resources/: FimgStoreClient.properties  logback-test.xml
