<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dea</groupId>
	<artifactId>fimagestoreClient</artifactId>
	<version>0.1</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<!-- dea artifactory: -->		
		<repository>
			<id>dea-artifactory</id>
			<name>dea-artifactory-releases</name>
			<url>http://dbis-halvar.uibk.ac.at/artifactory/libs-release/</url>
		</repository>
	</repositories>
	<distributionManagement>
	    <repository>
	        <id>dbis-halvar-artifactory</id>
	        <name>dbis-halvar-releases</name>
	        <url>http://dbis-halvar.uibk.ac.at/artifactory/libs-release-local</url>
	    </repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.4</version>
		</dependency>
		
		<!-- FOR LOGGING:  -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>		
		
		 <!-- Next 2 are for log4j 1.2 logging with sl4j: -->
<!-- 		<dependency> -->
<!-- 			<groupId>log4j</groupId> -->
<!-- 			<artifactId>log4j</artifactId> -->
<!-- 			<version>1.2.17</version> -->
<!-- 		</dependency>		 -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-log4j12</artifactId> -->
<!-- 			<version>1.7.10</version> -->
<!-- 		</dependency>		 -->
	
		<!-- Next 2 are for logback logging via sl4j: -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<!-- This is for supporting conditions in logback.xml: -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.codehaus.janino</groupId> -->
<!-- 			<artifactId>janino</artifactId> -->
<!-- 			<version>2.6.1</version> -->
<!-- 		</dependency>		 -->
		<!-- END FOR LOGGING  -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>