#fimagestore location
host=dbis-thure.uibk.ac.at
#fimagestore context
context=/f
#where to get files:
getActionPath=/Get
#where to post files:
putActionPath=/Upload
delActionPath=/Delete
createActionPath=/Create
#Basic http auth credentials:
#username=
#pw=
#the regex pattern for valid file keys (24 chars, all caps):
fileKeyPattern=([A-Z]{24})
partOfVarName = is_part_of
fileVarName = file
replaceIdVarName = replaceId
timeoutParam = timeout
#image unavailable key. Delete client will not delete this file
dummyImageKey = KICDCQVSRABIVDMTOSMJHRJY